# Hello World in Ipp
print("Hello, World!")

# Variables
var x = 10
var name = "Ipp"
print(x)
print(name)

# Math operations
var sum = 5 + 3
var product = 4 * 2
var power = 2 ^ 8
print(sum)
print(product)
print(power)

# Lists
var numbers = [1, 2, 3, 4, 5]
print(numbers)
print(len(numbers))

# Dictionaries
var person = {"name": "Alice", "age": 25}
print(person)
print(person["name"])

# Conditionals
if x > 5 {
    print("x is greater than 5")
} else {
    print("x is less than or equal to 5")
}

# Loops
for i in 0..5 {
    print(i)
}